# SpringMVCTestProject

./: README.md  notes.txt  pom.xml
src/main/java/th/grzegorzNauka/: HelloController.java
src/main/java/th/grzegorzNauka/contact/config/: SpringMvcConfig.java  WebAppInitializer.java
src/main/java/th/grzegorzNauka/contact/controller/: MainController.java
src/main/java/th/grzegorzNauka/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/th/grzegorzNauka/contact/model/: Contact.java
src/main/resources/: config.properties  postgreSQLConnectionContext.xml  postgreSQLconfig.properties
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
src/main/webapp/WEB-INF/jsp/: hello_world2.jsp
src/main/webapp/WEB-INF/views/: contact_form.jsp  index.jsp
src/test/java/th/grzegorzNauka/contact/dao/: ContactDAOTest.java
src/test/resources/: postgreSQLConnectionContext.xml  postgreSQLconfig.properties
