spring.datasource.url=jdbc:postgresql://localhost:5432/contactdb
spring.datasource.username=postgres
spring.datasource.password=ppsYIaXcHX87ad7iyk8w
spring.datasource.driver-class-name=org.postgresql.Driver

